{
  "name": "anima-mcp-server",
  "version": "0.3.0",
  "description": "MCP server for Anima language validation, execution, and scaffolding",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "tree-sitter": "^0.25.0",
    "tree-sitter-anima": "file:../tree-sitter-anima",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
